{"schema":"1.0","details":{"displayName":"TestDataverseCanvas","description":"","createdTime":"2023-06-16T10:17:57.586383Z","packageTelemetryId":"bf61932a-0eea-409a-a23b-111f9f1374fd","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"7a8c5d82-c2aa-4d15-8b88-55c915ddf61a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"TestDataverseCanvas"},"configurableBy":"User","dependsOn":[]}}}