{"schema":"1.0","details":{"displayName":"PMA IMP","description":"","createdTime":"2023-06-16T10:03:58.3729906Z","packageTelemetryId":"7049ce8e-9dde-4ab8-ba5e-dbb7a11920f5","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"bd939d9c-a3cf-4dc4-badb-a152338ad052":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PMA IMP"},"configurableBy":"User","dependsOn":["febfdd13-1d2e-4715-8068-5b05d68beda2","2fbe595e-0709-416e-adbc-c07f8fa89805","57c466dd-a4b5-4726-acc8-4011fa8844c4","57c466dd-a4b5-4726-acc8-4011fa8844c4"]},"febfdd13-1d2e-4715-8068-5b05d68beda2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3313/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2fbe595e-0709-416e-adbc-c07f8fa89805":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"57c466dd-a4b5-4726-acc8-4011fa8844c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}