{"schema":"1.0","details":{"displayName":"EHS reporting system","description":"","createdTime":"2023-06-16T10:11:13.0810742Z","packageTelemetryId":"919ff8a6-b1c0-4072-b3fa-d3c307c13304","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"1012f2ed-f67b-4cb6-a4fd-171b9e41c0ae":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"EHS reporting system"},"configurableBy":"User","dependsOn":[]}}}