{"schema":"1.0","details":{"displayName":"If Condition App","description":"","createdTime":"2023-06-16T03:50:59.803345Z","packageTelemetryId":"d653b388-0fda-444d-96a3-679d6a325816","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"590ea1c4-4650-4535-a8c5-43d81f3a0b1c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"If Condition App"},"configurableBy":"User","dependsOn":["57c466dd-a4b5-4726-acc8-4011fa8844c4"]},"57c466dd-a4b5-4726-acc8-4011fa8844c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}