{"schema":"1.0","details":{"displayName":"send email app","description":"","createdTime":"2023-06-16T09:50:02.0878039Z","packageTelemetryId":"820108d1-67b4-4c29-9fe7-57170d0459eb","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"f0a9cce0-852e-4f2f-80b4-da42d1f784bf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"send email app"},"configurableBy":"User","dependsOn":["febfdd13-1d2e-4715-8068-5b05d68beda2","2fbe595e-0709-416e-adbc-c07f8fa89805"]},"febfdd13-1d2e-4715-8068-5b05d68beda2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3313/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2fbe595e-0709-416e-adbc-c07f8fa89805":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}