{"schema":"1.0","details":{"displayName":"Sample Class Booking App","description":"","createdTime":"2023-06-16T09:52:07.5022694Z","packageTelemetryId":"f69332ed-505f-44a8-ae29-e31477150f87","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"623522cf-7799-4c23-9ec7-3db8da3b883d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Sample Class Booking App"},"configurableBy":"User","dependsOn":[]}}}