{"schema":"1.0","details":{"displayName":"Barcode Scanner App","description":"","createdTime":"2023-06-16T09:45:28.4732547Z","packageTelemetryId":"349044ba-da22-40e0-a9c8-ff98e8e21fe2","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"fe9b984b-d1c7-458a-8339-2e8d63984108":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Barcode Scanner App"},"configurableBy":"User","dependsOn":["165bcdb1-613f-4a30-b030-e202b88408a6"]},"165bcdb1-613f-4a30-b030-e202b88408a6":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}