{"schema":"1.0","details":{"displayName":"TestV273981263981063","description":"","createdTime":"2023-06-16T09:47:05.6183261Z","packageTelemetryId":"1cd2eff0-08df-40de-9e16-9cc3078b7905","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"d294c9e9-8dea-42bf-8af3-9270d48a7e80":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"TestV273981263981063"},"configurableBy":"User","dependsOn":["57c466dd-a4b5-4726-acc8-4011fa8844c4"]},"57c466dd-a4b5-4726-acc8-4011fa8844c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}