{"schema":"1.0","details":{"displayName":"Send an Email Power Apps and Flow","description":"","createdTime":"2023-06-16T10:19:47.664697Z","packageTelemetryId":"61ba349c-d071-4a26-b49b-755f730a0f9b","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"a746dc63-49a9-4a83-8962-f7085ad64ec4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Send an Email Power Apps and Flow"},"configurableBy":"User","dependsOn":["febfdd13-1d2e-4715-8068-5b05d68beda2","e923c7da-9a55-4f53-8ff7-070035d61fc1","107cd035-93e8-4309-9ec3-629ccd365bca"]},"febfdd13-1d2e-4715-8068-5b05d68beda2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3313/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e923c7da-9a55-4f53-8ff7-070035d61fc1":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"107cd035-93e8-4309-9ec3-629ccd365bca":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send email"},"configurableBy":"User","hierarchy":"Child","dependsOn":["febfdd13-1d2e-4715-8068-5b05d68beda2","c58373c7-16ae-4d90-93bf-5c3811a2ef32"]},"c58373c7-16ae-4d90-93bf-5c3811a2ef32":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Eshana@fgasfgas.homes","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["febfdd13-1d2e-4715-8068-5b05d68beda2"]}}}