{"schema":"1.0","details":{"displayName":"Sample SL Letter app","description":"","createdTime":"2023-06-16T09:46:31.4162317Z","packageTelemetryId":"22c6bccd-1cb1-4d67-b2a9-94aa2bd5502f","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"b74d6388-010f-4821-be6e-41c733099308":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Sample SL Letter app"},"configurableBy":"User","dependsOn":["739b018f-b591-440c-813b-16ff676296b8","026fabb5-0fb0-4fed-bcbb-9b5081bffa4b","57c466dd-a4b5-4726-acc8-4011fa8844c4"]},"739b018f-b591-440c-813b-16ff676296b8":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsofttranslator","name":"shared_microsofttranslator","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/microsofttranslator/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"026fabb5-0fb0-4fed-bcbb-9b5081bffa4b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/microsofttranslator/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["739b018f-b591-440c-813b-16ff676296b8"]},"57c466dd-a4b5-4726-acc8-4011fa8844c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}