{"schema":"1.0","details":{"displayName":"Event Registration Application","description":"","createdTime":"2023-06-16T09:34:42.1607651Z","packageTelemetryId":"89d8dcb9-5c5c-4c62-ac34-b8c8dc66e87e","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"bac48412-da2d-42d9-be15-fab8ffd56b30":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Event Registration Application"},"configurableBy":"User","dependsOn":["e3c5f282-7a3e-404b-9618-12b2ca5b5a90","0d8afdd0-04b6-471f-aacf-0f891c0d7602"]},"e3c5f282-7a3e-404b-9618-12b2ca5b5a90":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0d8afdd0-04b6-471f-aacf-0f891c0d7602":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"expo ESHANA","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3c5f282-7a3e-404b-9618-12b2ca5b5a90"]}}}