{"schema":"1.0","details":{"displayName":"Restaurent Ordering System Sample","description":"","createdTime":"2023-06-16T09:42:52.7146716Z","packageTelemetryId":"b1c1e354-5b3f-4ac4-868b-6934633520c5","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"d411bfbd-d041-405c-a45a-f88ef75d3138":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Restaurent Ordering System Sample"},"configurableBy":"User","dependsOn":[]}}}