{"schema":"1.0","details":{"displayName":"MPF Sign-In Form","description":"","createdTime":"2023-06-16T09:49:31.7952213Z","packageTelemetryId":"46a10e0d-0d20-4dbe-bba0-1586b753be6a","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"3824bf78-52bc-4a44-84d9-26156125a7b3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MPF Sign-In Form"},"configurableBy":"User","dependsOn":["165bcdb1-613f-4a30-b030-e202b88408a6","febfdd13-1d2e-4715-8068-5b05d68beda2"]},"165bcdb1-613f-4a30-b030-e202b88408a6":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"febfdd13-1d2e-4715-8068-5b05d68beda2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3313/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}