{"schema":"1.0","details":{"displayName":"Budget Tracker - Tablet","description":"","createdTime":"2023-06-16T09:41:36.3655585Z","packageTelemetryId":"3d5a942e-4e2b-4b56-93d3-11f967a45f9f","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"3ffda026-e058-45a6-884d-ad0a661e186f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Budget Tracker - Tablet"},"configurableBy":"User","dependsOn":["83cc9499-c34e-4951-b5ad-aa4eeddfbb68","0157b863-95f9-4fb7-83b9-7eb6ba893ea1"]},"83cc9499-c34e-4951-b5ad-aa4eeddfbb68":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0157b863-95f9-4fb7-83b9-7eb6ba893ea1":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}