{"schema":"1.0","details":{"displayName":"Employee Rating","description":"","createdTime":"2023-06-16T09:54:29.951312Z","packageTelemetryId":"90e52f23-580e-425b-89fb-cb0fa24a7c3d","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"f66a2eae-0a26-4ed3-8012-7eaf9a0cc9d4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Employee Rating"},"configurableBy":"User","dependsOn":["57c466dd-a4b5-4726-acc8-4011fa8844c4","2fbe595e-0709-416e-adbc-c07f8fa89805","57c466dd-a4b5-4726-acc8-4011fa8844c4"]},"57c466dd-a4b5-4726-acc8-4011fa8844c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2fbe595e-0709-416e-adbc-c07f8fa89805":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}