{"schema":"1.0","details":{"displayName":"Form App","description":"","createdTime":"2023-06-16T10:03:15.6277038Z","packageTelemetryId":"95ea74df-ad04-49c9-949d-23d3d69907eb","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"264a0c11-54d7-4024-82c3-df7c6ece611b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Form App"},"configurableBy":"User","dependsOn":["57c466dd-a4b5-4726-acc8-4011fa8844c4"]},"57c466dd-a4b5-4726-acc8-4011fa8844c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}