{"schema":"1.0","details":{"displayName":"Product Scan App","description":"","createdTime":"2023-06-16T09:43:56.9496377Z","packageTelemetryId":"4c97660f-ea78-4174-bf30-79053324bd82","creator":"Eshana Sangeeth","sourceEnvironment":"Eshana Sangeeth's Environment"},"resources":{"1abc2e91-6371-42e2-aa8f-ddb6299ba29f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Product Scan App"},"configurableBy":"User","dependsOn":["57c466dd-a4b5-4726-acc8-4011fa8844c4"]},"57c466dd-a4b5-4726-acc8-4011fa8844c4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}